<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChillerControlDialog</class>
 <widget class="QDialog" name="ChillerControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThermoTek Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Alarm:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="alarmLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Chiller:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="chillerLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Dryer:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="dryerStatus">
       <property name="text">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Current
Temp:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="curTempLabel">
       <property name="text">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Set
Temp:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="setTempButton">
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="chillerRunButton">
       <property name="text">
        <string>On</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="setTempBox">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>18.000000000000000</double>
       </property>
       <property name="maximum">
        <double>25.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="updateButton">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChillerControlDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChillerControlDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chillerRunButton</sender>
   <signal>clicked()</signal>
   <receiver>ChillerControlDialog</receiver>
   <slot>chillerRunButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setTempButton</sender>
   <signal>clicked()</signal>
   <receiver>ChillerControlDialog</receiver>
   <slot>setTempButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>ChillerControlDialog</receiver>
   <slot>updateButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chillerRunButtonClicked()</slot>
  <slot>setTempButtonClicked()</slot>
  <slot>updateButtonClicked()</slot>
 </slots>
</ui>
