<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OscilloscopeWidget</class>
 <widget class="QWidget" name="OscilloscopeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oscilloscope</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="title">
      <string>Measurements</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="MeasurementLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Measurement_Immed">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="ch1Label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ch1Y">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>ch1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ch2Label">
          <property name="styleSheet">
           <string notr="true">color: rgb(36, 127, 13);</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ch2Y">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>ch2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timebase">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>timebase</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_Ch1">
         <property name="text">
          <string>Ch1</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Ch2">
         <property name="text">
          <string>Ch2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2" rowspan="5">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>TriggerLevel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="TriggerLevelText">
       <property name="minimum">
        <double>-99.989999999999995</double>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QSlider" name="TriggerLevelScroll">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>CH1 Volts Scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="CH1_VoltsScale_Val">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Filled</enum>
               </property>
               <property name="value" stdset="0">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="CH1_VoltsScaleDecrease">
                 <property name="text">
                  <string>Decrease</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="CH1_VoltsScaleIncrease">
                 <property name="text">
                  <string>Increase</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>CH2 Volts Scale</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="CH2_VoltsScale_Val">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="value" stdset="0">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QPushButton" name="CH2_VoltsScaleDecrease">
                 <property name="text">
                  <string>Decrease</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="CH2_VoltsScaleIncrease">
                 <property name="text">
                  <string>Increase</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Horizontal Scale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="HorizontalScale_Val">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="value" stdset="0">
              <double>0.000010000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="HorizontalScaleDecrease">
               <property name="text">
                <string>Decrease</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="HorizontalScaleIncrease">
               <property name="text">
                <string>Increase</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>CH1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH1_AC">
             <property name="text">
              <string>AC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH1_DC">
             <property name="text">
              <string>DC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH1_GND">
             <property name="text">
              <string>GND</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>CH2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH2_AC">
             <property name="text">
              <string>AC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH2_DC">
             <property name="text">
              <string>DC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH2_GND">
             <property name="text">
              <string>GND</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>ScrollTriggerMultiply</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLCDNumber" name="TriggerLevelMul">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value" stdset="0">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="Trigger_Decrease">
           <property name="text">
            <string>Decrease</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Trigger_Increase">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Increase</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="SetTriggerLevel">
       <property name="text">
        <string>SetTrigger</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="updateIntervalSpinBox">
       <property name="minimum">
        <double>4.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="updateButton">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Interval (s)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="2">
      <widget class="QPushButton" name="autoUpdateButton">
       <property name="text">
        <string>Auto
update</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Source</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="triggerSourceComboBox">
         <item>
          <property name="text">
           <string>CH1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CH2</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="triggerForceButton">
       <property name="text">
        <string>Trigger
Force</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="runStopButton">
       <property name="text">
        <string>RUN/
STOP</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="runStopStatus">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="AutoSet_Button">
       <property name="text">
        <string>AutoSet</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="singleButton">
       <property name="text">
        <string>Single</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="LOG_START">
       <property name="text">
        <string>LOG
START</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="Log_State">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>updatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runStopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>runStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triggerForceButton</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>triggerForced()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triggerSourceComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>triggerSourceChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleButton</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>single()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoUpdateButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>autoUpdate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetTriggerLevel</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_triggerLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>965</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TriggerLevelText</sender>
   <signal>valueChanged(double)</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>triggerLevelChanged_TextBox(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1192</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TriggerLevelScroll</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>triggerLevelChanged_Scroll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1195</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trigger_Increase</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>ScrollTriggerMulInc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>1183</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trigger_Decrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>ScrollTriggerMulDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>1184</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Ch1</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_Ch1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Ch2</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_Ch2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoSet_Button</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>AutoSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalScaleDecrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>HorizontalScaleDecrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1010</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalScaleIncrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>HorizontalScaleIncrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1244</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH1_AC</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_CH1_AC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1060</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH1_DC</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_CH1_DC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1206</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH1_GND</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_CH1_GND()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1323</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH2_AC</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_CH2_AC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1092</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH2_DC</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_CH2_DC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1197</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH2_GND</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>set_CH2_GND()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1349</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>1308</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LOG_START</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>Log_Start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH1_VoltsScaleDecrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>CH1_VoltsScaleDecrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>1308</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH1_VoltsScaleIncrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>CH1_VoltsScaleIncrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>1333</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH2_VoltsScaleDecrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>CH2_VoltsScaleDecrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>1402</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH2_VoltsScaleIncrease</sender>
   <signal>clicked()</signal>
   <receiver>OscilloscopeWidget</receiver>
   <slot>CH2_VoltsScaleIncrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1321</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>1402</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDevice()</slot>
  <slot>updatePlot()</slot>
  <slot>runStop()</slot>
  <slot>single()</slot>
  <slot>sweepModeChanged(QString)</slot>
  <slot>triggerForced()</slot>
  <slot>triggerSourceChanged(QString)</slot>
  <slot>autoUpdate(bool)</slot>
  <slot>set_triggerLevel()</slot>
  <slot>triggerLevelChanged_Scroll(int)</slot>
  <slot>triggerLevelChanged_TextBox(double)</slot>
  <slot>ScrollTriggerMulInc()</slot>
  <slot>ScrollTriggerMulDec()</slot>
  <slot>set_Ch1()</slot>
  <slot>set_Ch2()</slot>
  <slot>AutoSet()</slot>
  <slot>CH1_VoltsScaleIncrease()</slot>
  <slot>CH1_VoltsScaleDecrease()</slot>
  <slot>HorizontalScaleDecrease()</slot>
  <slot>HorizontalScaleIncrease()</slot>
  <slot>set_CH1_AC()</slot>
  <slot>set_CH1_DC()</slot>
  <slot>set_CH1_GND()</slot>
  <slot>set_CH2_AC()</slot>
  <slot>set_CH2_DC()</slot>
  <slot>set_CH2_GND()</slot>
  <slot>Log_Start()</slot>
  <slot>CH2_VoltsScaleDecrease()</slot>
  <slot>CH2_VoltsScaleIncrease()</slot>
 </slots>
</ui>
